REACT_APP_AUTH0_DOMAIN=macdap.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=pPrV8croW1V4spygMTX0QC2gCKb1sMk6
REACT_APP_AUTH0_AUDIENCE=https://macdap.com/api
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCRdFo6R3qyvDDRQM3DHUdkmwpIP62lgo8